<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Failed suite [Failed suite [API Automation]] - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for Failed suite [Failed suite [API Automation]]</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">Delete Video Comments Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.DeleteVideoComments.<b>TC_06_DELETE_DeleteVideosCommentsAPI_api_Deleting_a_Childcomment_from_a_video_AccountAdmins_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.DeleteVideoComments.<b>TC_07_Delete_MultipleVideoCommentsAPI_api_check_with_AccountAdmins_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Edit Video Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.EditVideos_AV_10124.<b>TC_21_PUT_EditVideosAPI_AV10124_editDownloadsfromdisabletoenable_MediaContributor_mandatoryfields_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get Channel For User API</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoCount_AV_28357.<b>TC_01_Get_VideoCount_With_GetChannelForUser_api_check_with_AccountAdmins_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoCount_AV_28357.<b>TC_02_Get_VideoCount_For_MultipleVideos_With_GetChannelForUser_api_check_with_AccountAdmins_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoCount_AV_28357.<b>TC_03_Get_VideoCount_With_GetChannelForUser_api_check_with_MediaViewer_HavingOnlyViewAccess_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get Event Question Answer Report Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetWebcastQandAReport_AV26267.<b>TC_01_GET_EventDetail_api_check_With_AccountAdmin_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get Event Status Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetEventStatus.<b>TC_02_GET_EventStatus_Inprogress_withpreproductionEnabled_AccoutAdmin_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get Events List Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.EventListApi_Av_11123.<b>TC_01_GET_EventList_api_check_With_AccountAdmin_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.EventListApi_Av_11123.<b>TC_02_GET_EventList_api_check_With_MediaAdmin_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.EventListApi_Av_11123.<b>TC_04_GET_EventList_api_check_With_MediaViewer_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get Subscriptions Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.Get_SubscriptionsAPI_AV_28410.<b>TC_01_GET_Subscriptions_api_check_With_AccontAdmin_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.Get_SubscriptionsAPI_AV_28410.<b>TC_02_GET_Subscriptions_api_check_With_AccontAdmin_with_NO_Subscriptions</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.Get_SubscriptionsAPI_AV_28410.<b>TC_05_GET_Subscriptions_api_check_With_AccontAdmin_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.Get_SubscriptionsAPI_AV_28410.<b>TC_06_GET_Subscriptions_api_check_With_AccontAdmin_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get Transcription Files Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoTranscriptionFiles.<b>TC_01_GET_TranscriptionFile_OfaVideo_AccountAdmin</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoTranscriptionFiles.<b>TC_05_GET_Multiple_TranscriptionFile_AccountAdmin</b></td>    
    </tr>
          <tr>
      <td class="group">Get Video Details Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoDetails_AV_10175.<b>TC_05_GET_GetTeamsVideoDetailsAPI_api_check_with_MediaContributor_Negative</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoDetails_AV_10175.<b>TC_08_GET_GetVideosDetailsAPI_api_check_with_MediaAdmin_asteamcontributor_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get Video Thumbnail Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.GetVideoThumbnail_AV_28062.<b>TC_06_GET_GetVideoThumbnailAPI_api_check_when_Sharing_of_metadata_is_Checked_at_Account_Level_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get user by UserId Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.UserDetailsWithUserIDApi_AV_9873.<b>TC_02_GET_UserDetail_api_check_UserDetail_with_MediaAdmin_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Get user by Username Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.UserDetailsWithUserNameApi_AV_9873.<b>TC_04_GET_UserName_api_check_UserName_with_Eventadmin_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Search Suggestions Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.mobileappsupport.SearchSuggestionsAPI_AV_27524.<b>TC_06_POST_SearchSuggestions_api_Verifying_when_User_Not_Authenticated</b></td>    
    </tr>
          <tr>
      <td class="group">Search Videos Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.VideoSearchApi_AV_6016.<b>TC_12_GET_SearchVideo_api_check_SearchVideo_with_TimeSortWithasc_AccoutAdmin_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.VideoSearchApi_AV_6016.<b>TC_13_GET_SearchVideo_api_check_SearchVideo_with_TimeSortWithdesc_AccoutAdmin_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.VideoSearchApi_AV_6016.<b>TC_14_GET_SearchVideo_api_check_SearchVideo_with_VideoSortWithAsc_AccoutAdmin_Positives</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.videocommentapi_AV_9879_testcases.VideoSearchApi_AV_6016.<b>TC_15_GET_SearchVideo_api_check_SearchVideo_with_VideoSortWithDesc_AccoutAdmin_Positive</b></td>    
    </tr>
          <tr>
      <td class="group">Upload Transcription Files Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.UploadTranscriptionFile_AV_10646.<b>TC_08_UploadTranscriptionFiles_AV10646_Uploading_TranscriptionContent_AccountAdmin_ByOverRidingAnExistingFile</b></td>    
    </tr>
          <tr>
      <td class="group">Upload Video Api</td>
    </tr>
        <tr>
      <td>com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.UploadVideos_AV_6015.<b>TC_16_UploadVideos_MediaAdmin_With_VidoeACcessControlAsTeams_bygivingatleastoneteam_mediaadminasteamcontributor_Positive</b></td>    
    </tr>
        <tr>
      <td>com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.UploadVideos_AV_6015.<b>TC_41_UploadVideos_Teams_AccountAdmin_onevalidandoneinvalidteam_Positive</b></td>    
    </tr>
        </table>
</body>
</html>