# AvengerAPI

AvengerAPI/: .classpath  .project  APITestNg.xml  AcceptanceTestPart1_APITestCases.xml  AcceptanceTestPart1_Datadeletion.xml  ApiEnvSetup.xml  ApiRootAccountIntialization.xml  BulkVideoUpload.xml  Delete_Unwanted_Data_UI.xml  pom.xml
AvengerAPI/.metadata/: version.ini
AvengerAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AvengerAPI/test-output/API Automation/: API TestSuites....html  API TestSuites....xml  testng-failed.xml
AvengerAPI/test-output/Acceptance-Part1 Execution/: API TestSuites....html  API TestSuites....xml  testng-failed.xml
AvengerAPI/test-output/Default suite/: Default test.html  Default test.xml
AvengerAPI/test-output/Delete All Groups and Channels/: API TestSuites....html  API TestSuites....xml  testng-failed.xml
AvengerAPI/test-output/Delete_Unwanted_Data_UI/: API TestSuites....html  API TestSuites....xml  testng-failed.xml
AvengerAPI/test-output/Failed suite [API Automation]/: API TestSuites...(failed).html  API TestSuites...(failed).xml  testng-failed.xml
AvengerAPI/test-output/Failed suite [Failed suite [API Automation]]/: API TestSuites...(failed)(failed).html  API TestSuites...(failed)(failed).xml  testng-failed.xml
AvengerAPI/test-output/Failed suite [Failed suite [Failed suite [API Automation]]]/: API TestSuites...(failed)(failed)(failed).html  API TestSuites...(failed)(failed)(failed).xml  testng-failed.xml
AvengerAPI/test-output/Failed suite [Failed suite [Failed suite [Failed suite [API Automation]]]]/: API TestSuites...(failed)(failed)(failed)(failed).html  API TestSuites...(failed)(failed)(failed)(failed).xml  testng-failed.xml
AvengerAPI/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [API Automation]]]]]/: API TestSuites...(failed)(failed)(failed)(failed)(failed).html  API TestSuites...(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
AvengerAPI/test-output/Root Account Intialization/: Chrome-Browser.html  Chrome-Browser.xml  testng-failed.xml
AvengerAPI/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
AvengerAPI/test-output/junitreports/: TEST-com.sample.testing.xml  TEST-com.vbrick.apiusercreation.APIEnvSetup.xml  TEST-com.vbrick.apiusercreation.AccountAdmin_UserCreation_API_1_40.xml  TEST-com.vbrick.apiusercreation.EventAdmin_UserCreation_API_1_40.xml  TEST-com.vbrick.apiusercreation.EventHost_UserCreation_API_1_40.xml  TEST-com.vbrick.apiusercreation.MediaAdmin_UserCreation_API_1_40.xml  TEST-com.vbrick.apiusercreation.MediaContributor_UserCreation_API_1_40.xml  TEST-com.vbrick.apiusercreation.MediaViewer_UserCreation_API_1_40.xml  TEST-com.vbrick.avenger.createuserapi_AV_9874_testcases.BulkUserCreation.xml  TEST-com.vbrick.avenger.createuserapi_AV_9874_testcases.CreateUserAPI_AV_9874.xml  TEST-com.vbrick.avenger.createuserapi_AV_9874_testcases.LoginUserAPI_9874.xml  TEST-com.vbrick.avenger.delete_unwanted_data_UI.DeleteAllCategories.xml  TEST-com.vbrick.avenger.delete_unwanted_data_UI.DeleteAllChannels.xml  TEST-com.vbrick.avenger.delete_unwanted_data_UI.DeleteAllDevices.xml  TEST-com.vbrick.avenger.delete_unwanted_data_UI.DeleteAllGroups.xml  TEST-com.vbrick.avenger.delete_unwanted_data_UI.DeleteAllPresentationProfiles.xml  TEST-com.vbrick.avenger.deleteallgroupsandchannels.DeleteAllCategories.xml  TEST-com.vbrick.avenger.deleteallgroupsandchannels.DeleteAllChannels.xml  TEST-com.vbrick.avenger.deleteallgroupsandchannels.DeleteAllGroups.xml  TEST-com.vbrick.avenger.deleteallgroupsandchannels.DeleteAllPresentationProfiles.xml  TEST-com.vbrick.avenger.mobileappsupport.AddPermissions_GetVideoDetails_GetChannels_GetCategories_AV_28487.xml  TEST-com.vbrick.avenger.mobileappsupport.AssignableCategoriesAPI_AV_28666.xml  TEST-com.vbrick.avenger.mobileappsupport.CheckForUploadRightsInUserAPI_AV_28488.xml  TEST-com.vbrick.avenger.mobileappsupport.GetChannelHeaderDetailsAPI_AV_27928.xml  TEST-com.vbrick.avenger.mobileappsupport.SearchSuggestionsAPI_AV_27524.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.BulkUploadVideos_AV_6016.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.CreatePlaylist_AV_14931.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.DeletePlaylistAPI_AV14933.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.EditVideos_AV_10124.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.UploadImageFile_AV_10720.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.UploadSupplementalFile_AV_10721.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.UploadTranscriptionFile_AV_10646.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.UploadVideos_AV_6015.xml  TEST-com.vbrick.avenger.uploadvideoapi_AV_6015_testcases.VideoAccessControlService_AV_10176.xml  TEST-com.vbrick.avenger.videocommentapi_AV_9879_testcases.AddVideoLinkApi.xml  TEST-com.vbrick.avenger.videocommentapi_AV_9879_testcases.ApproveVideoAPI.xml  TEST-com.vbrick.avenger.videocommentapi_AV_9879_testcases.CreateCategoryApi_AV_10647.xml  TEST-com.vbrick.avenger.videocommentapi_AV_9879_testcases.CreateDME_Device.xml  TEST-com.vbrick.avenger.videocommentapi_AV_9879_testcases.CreateEventApi_Av_9877.xml  TEST-com.vbrick.avenger.videocommentapi_AV_9879_testcases.CreateGroupApi_AV_16355.xml  (+74 more)
AvengerAPI/test-output/xml/: com.sample.testing_results.xml  com.vbrick.apiusercreation.APIEnvSetup_results.xml  com.vbrick.apiusercreation.AccountAdmin_UserCreation_API_1_40_results.xml  com.vbrick.apiusercreation.EventAdmin_UserCreation_API_1_40_results.xml  com.vbrick.apiusercreation.EventHost_UserCreation_API_1_40_results.xml  com.vbrick.apiusercreation.MediaAdmin_UserCreation_API_1_40_results.xml  com.vbrick.apiusercreation.MediaContributor_UserCreation_API_1_40_results.xml  com.vbrick.apiusercreation.MediaViewer_UserCreation_API_1_40_results.xml  com.vbrick.avenger.createuserapi_AV_9874_testcases.CreateUserAPI_AV_9874_results.xml  (+86 more)
(+670 files in other folders)
